&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 24
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/


***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   1.708296e+02   170.830 (     0      0)   170.830 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.848553e+00     1.849 (     0      0)     1.849 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   2.900000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   3.074640e-01     0.307 (     0      0)     0.307 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   2.003478e-01     0.200 (     0      0)     0.200 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.271770e+00     1.272 (     0      0)     1.272 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   1.157827e+02   115.783 (     0      0)   115.783 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   8.400716e-01     0.840 (     0      0)     0.840 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   2.217990e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   4.110000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   5.282078e+01    52.821 (     0      0)    52.821 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   5.282075e+01    52.821 (     0      0)    52.821 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   5.203926e+01    52.039 (     0      0)    52.039 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   5.203903e+01    52.039 (     0      0)    52.039 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   2.147406e-01     0.215 (     0      0)     0.215 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   4.184245e-02     0.042 (     0      0)     0.042 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.556694e-01     0.156 (     0      0)     0.156 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   4.238652e+01    42.387 (     0      0)    42.387 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   3.718992e+01    37.190 (     0      0)    37.190 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.855341e+01    18.553 (     0      0)    18.553 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   4.520546e+00     4.521 (     0      0)     4.521 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   5.167266e-01     0.517 (     0      0)     0.517 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.317478e+01    13.175 (     0      0)    13.175 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   5.182254e+00     5.182 (     0      0)     5.182 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   2.852310e+00     2.852 (     0      0)     2.852 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.600292e+00     1.600 (     0      0)     1.600 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   1.576216e-01     0.158 (     0      0)     0.158 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   5.067027e-02     0.051 (     0      0)     0.051 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   2.154183e-01     0.215 (     0      0)     0.215 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   3.317318e+00     3.317 (     0      0)     3.317 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   5.251297e-02     0.053 (     0      0)     0.053 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   4.190897e+00     4.191 (     0      0)     4.191 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   4.190505e+00     4.191 (     0      0)     4.191 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   6.881273e-01     0.688 (     0      0)     0.688 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   4.652563e-01     0.465 (     0      0)     0.465 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   1.644191e-01     0.164 (     0      0)     0.164 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   5.824403e-02     0.058 (     0      0)     0.058 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.803365e-01     0.180 (     0      0)     0.180 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   2.105402e+00     2.105 (     0      0)     2.105 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   6.878732e-01     0.688 (     0      0)     0.688 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   1.919524e-01     0.192 (     0      0)     0.192 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   3.365875e-01     0.337 (     0      0)     0.337 (     0      0)
