&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 4
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/


***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   5.789625e+00     5.790 (     0      0)     5.790 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   6.571846e-02     0.066 (     0      0)     0.066 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   2.800000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   8.029477e-03     0.008 (     0      0)     0.008 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   5.014064e-03     0.005 (     0      0)     0.005 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   3.490931e-02     0.035 (     0      0)     0.035 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   3.278577e+00     3.279 (     0      0)     3.279 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   2.631375e-02     0.026 (     0      0)     0.026 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.340490e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   3.710000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.420429e+00     2.420 (     0      0)     2.420 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.420410e+00     2.420 (     0      0)     2.420 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.399458e+00     2.399 (     0      0)     2.399 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.399262e+00     2.399 (     0      0)     2.399 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.177878e-02     0.012 (     0      0)     0.012 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   2.292820e-03     0.002 (     0      0)     0.002 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   9.173559e-03     0.009 (     0      0)     0.009 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.946873e+00     1.947 (     0      0)     1.947 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.666356e+00     1.666 (     0      0)     1.666 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   6.532168e-01     0.653 (     0      0)     0.653 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   3.555757e-01     0.356 (     0      0)     0.356 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   6.549819e-02     0.065 (     0      0)     0.065 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   5.699601e-01     0.570 (     0      0)     0.570 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.729216e-01     0.273 (     0      0)     0.273 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.207514e-01     0.121 (     0      0)     0.121 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   9.610308e-02     0.096 (     0      0)     0.096 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   1.193495e-02     0.012 (     0      0)     0.012 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   5.000128e-03     0.005 (     0      0)     0.005 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.072534e-02     0.011 (     0      0)     0.011 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   9.937066e-02     0.099 (     0      0)     0.099 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   5.727762e-03     0.006 (     0      0)     0.006 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   2.326452e-01     0.233 (     0      0)     0.233 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   2.323156e-01     0.232 (     0      0)     0.232 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   3.319160e-02     0.033 (     0      0)     0.033 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.235730e-02     0.022 (     0      0)     0.022 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   8.051930e-03     0.008 (     0      0)     0.008 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   2.610775e-03     0.003 (     0      0)     0.003 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.721380e-02     0.017 (     0      0)     0.017 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.312063e-01     0.131 (     0      0)     0.131 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   3.018340e-02     0.030 (     0      0)     0.030 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   7.729322e-03     0.008 (     0      0)     0.008 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.262205e-02     0.013 (     0      0)     0.013 (     0      0)
