&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 16
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/


***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   7.672795e+01    76.728 (     0      0)    76.728 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   8.140747e-01     0.814 (     0      0)     0.814 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.510000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.473381e-01     0.147 (     0      0)     0.147 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   6.002736e-02     0.060 (     0      0)     0.060 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   5.699575e-01     0.570 (     0      0)     0.570 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   5.157968e+01    51.580 (     0      0)    51.580 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   3.756748e-01     0.376 (     0      0)     0.376 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   2.035630e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   3.310000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.417727e+01    24.177 (     0      0)    24.177 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.417725e+01    24.177 (     0      0)    24.177 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.382986e+01    23.830 (     0      0)    23.830 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.382964e+01    23.830 (     0      0)    23.830 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   9.964588e-02     0.100 (     0      0)     0.100 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.918044e-02     0.019 (     0      0)     0.019 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   7.334709e-02     0.073 (     0      0)     0.073 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.946458e+01    19.465 (     0      0)    19.465 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.703438e+01    17.034 (     0      0)    17.034 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   8.337425e+00     8.337 (     0      0)     8.337 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   2.142788e+00     2.143 (     0      0)     2.143 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.704621e-01     0.270 (     0      0)     0.270 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   6.088060e+00     6.088 (     0      0)     6.088 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.419564e+00     2.420 (     0      0)     2.420 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.321229e+00     1.321 (     0      0)     1.321 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   7.344948e-01     0.734 (     0      0)     0.734 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   7.644448e-02     0.076 (     0      0)     0.076 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   2.506867e-02     0.025 (     0      0)     0.025 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   9.833478e-02     0.098 (     0      0)     0.098 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.465776e+00     1.466 (     0      0)     1.466 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   2.616155e-02     0.026 (     0      0)     0.026 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.908712e+00     1.909 (     0      0)     1.909 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.908352e+00     1.908 (     0      0)     1.908 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   3.164769e-01     0.316 (     0      0)     0.316 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.144760e-01     0.214 (     0      0)     0.214 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   7.525376e-02     0.075 (     0      0)     0.075 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   2.655565e-02     0.027 (     0      0)     0.027 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   9.058854e-02     0.091 (     0      0)     0.091 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   9.384025e-01     0.938 (     0      0)     0.938 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   3.220927e-01     0.322 (     0      0)     0.322 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   8.749126e-02     0.087 (     0      0)     0.087 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.531067e-01     0.153 (     0      0)     0.153 (     0      0)
