&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 6
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/


***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   1.176192e+01    11.762 (     0      0)    11.762 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.465013e-01     0.147 (     0      0)     0.147 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   2.910000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.796122e-02     0.018 (     0      0)     0.018 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   1.254751e-02     0.013 (     0      0)     0.013 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   7.630214e-02     0.076 (     0      0)     0.076 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   7.337791e+00     7.338 (     0      0)     7.338 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   5.431598e-02     0.054 (     0      0)     0.054 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.409620e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   3.600000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   4.187844e+00     4.188 (     0      0)     4.188 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   4.187825e+00     4.188 (     0      0)     4.188 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   4.138778e+00     4.139 (     0      0)     4.139 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   4.138574e+00     4.139 (     0      0)     4.139 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.830258e-02     0.018 (     0      0)     0.018 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   3.507778e-03     0.004 (     0      0)     0.004 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.373372e-02     0.014 (     0      0)     0.014 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   3.368107e+00     3.368 (     0      0)     3.368 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   2.921561e+00     2.922 (     0      0)     2.922 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.250218e+00     1.250 (     0      0)     1.250 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   5.199983e-01     0.520 (     0      0)     0.520 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   7.745445e-02     0.077 (     0      0)     0.077 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.034556e+00     1.035 (     0      0)     1.035 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   4.387681e-01     0.439 (     0      0)     0.439 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   2.177878e-01     0.218 (     0      0)     0.218 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.539794e-01     0.154 (     0      0)     0.154 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   1.635981e-02     0.016 (     0      0)     0.016 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   7.200046e-03     0.007 (     0      0)     0.007 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.704803e-02     0.017 (     0      0)     0.017 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   2.145331e-01     0.215 (     0      0)     0.215 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   7.607925e-03     0.008 (     0      0)     0.008 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   3.648127e-01     0.365 (     0      0)     0.365 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   3.644686e-01     0.364 (     0      0)     0.364 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   5.509926e-02     0.055 (     0      0)     0.055 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   3.741375e-02     0.037 (     0      0)     0.037 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   1.272669e-02     0.013 (     0      0)     0.013 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   4.784794e-03     0.005 (     0      0)     0.005 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   2.360467e-02     0.024 (     0      0)     0.024 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.956672e-01     0.196 (     0      0)     0.196 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   4.995491e-02     0.050 (     0      0)     0.050 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   1.396867e-02     0.014 (     0      0)     0.014 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   2.598421e-02     0.026 (     0      0)     0.026 (     0      0)
