&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 15
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/


***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   6.756391e+01    67.564 (     0      0)    67.564 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   6.991415e-01     0.699 (     0      0)     0.699 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   2.710000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.267744e-01     0.127 (     0      0)     0.127 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   5.249165e-02     0.052 (     0      0)     0.052 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   4.861138e-01     0.486 (     0      0)     0.486 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   4.538426e+01    45.384 (     0      0)    45.384 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   3.298016e-01     0.330 (     0      0)     0.330 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.956480e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   5.210000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.133028e+01    21.330 (     0      0)    21.330 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.133025e+01    21.330 (     0      0)    21.330 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.101591e+01    21.016 (     0      0)    21.016 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.101567e+01    21.016 (     0      0)    21.016 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   8.812136e-02     0.088 (     0      0)     0.088 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.698377e-02     0.017 (     0      0)     0.017 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   6.470147e-02     0.065 (     0      0)     0.065 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.716710e+01    17.167 (     0      0)    17.167 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.501359e+01    15.014 (     0      0)    15.014 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   7.340238e+00     7.340 (     0      0)     7.340 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.936137e+00     1.936 (     0      0)     1.936 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.455600e-01     0.246 (     0      0)     0.246 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   5.318264e+00     5.318 (     0      0)     5.318 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.143355e+00     2.143 (     0      0)     2.143 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.164859e+00     1.165 (     0      0)     1.165 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   6.565849e-01     0.657 (     0      0)     0.657 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   6.735789e-02     0.067 (     0      0)     0.067 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   2.258746e-02     0.023 (     0      0)     0.023 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   8.697284e-02     0.087 (     0      0)     0.087 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.289877e+00     1.290 (     0      0)     1.290 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   2.353583e-02     0.024 (     0      0)     0.024 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.681085e+00     1.681 (     0      0)     1.681 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.680712e+00     1.681 (     0      0)     1.681 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   2.786450e-01     0.279 (     0      0)     0.279 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   1.881045e-01     0.188 (     0      0)     0.188 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   6.690044e-02     0.067 (     0      0)     0.067 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   2.345462e-02     0.023 (     0      0)     0.023 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   8.283072e-02     0.083 (     0      0)     0.083 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   8.332582e-01     0.833 (     0      0)     0.833 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   2.748233e-01     0.275 (     0      0)     0.275 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   7.582618e-02     0.076 (     0      0)     0.076 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.351260e-01     0.135 (     0      0)     0.135 (     0      0)
