&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 6
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   4.529520e+01    45.295 (     0      0)    45.295 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   3.540738e-01     0.354 (     0      0)     0.354 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   4.740000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   3.436611e-02     0.034 (     0      0)     0.034 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   2.144675e-02     0.021 (     0      0)     0.021 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.731123e-01     0.173 (     0      0)     0.173 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   3.548732e+01    35.487 (     0      0)    35.487 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.984879e-01     0.198 (     0      0)     0.198 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   7.797500e-05     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   3.220000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   9.380181e+00     9.380 (     0      0)     9.380 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   9.380150e+00     9.380 (     0      0)     9.380 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   9.340954e+00     9.341 (     0      0)     9.341 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   9.340591e+00     9.341 (     0      0)     9.341 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   4.041222e-02     0.040 (     0      0)     0.040 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   8.497615e-03     0.008 (     0      0)     0.008 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   3.386092e-02     0.034 (     0      0)     0.034 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   7.791355e+00     7.791 (     0      0)     7.791 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   6.676592e+00     6.677 (     0      0)     6.677 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   3.176191e+00     3.176 (     0      0)     3.176 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   9.553734e-01     0.955 (     0      0)     0.955 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   1.628233e-01     0.163 (     0      0)     0.163 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   2.306542e+00     2.307 (     0      0)     2.307 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   1.101240e+00     1.101 (     0      0)     1.101 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   5.867514e-01     0.587 (     0      0)     0.587 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   3.196126e-01     0.320 (     0      0)     0.320 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   2.101322e-02     0.021 (     0      0)     0.021 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.508501e-02     0.015 (     0      0)     0.015 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   6.118598e-02     0.061 (     0      0)     0.061 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   4.353447e-01     0.435 (     0      0)     0.435 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.459671e-02     0.015 (     0      0)     0.015 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   6.977960e-01     0.698 (     0      0)     0.698 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   6.971922e-01     0.697 (     0      0)     0.697 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   1.379004e-01     0.138 (     0      0)     0.138 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   9.385251e-02     0.094 (     0      0)     0.094 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   3.833719e-02     0.038 (     0      0)     0.038 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   5.437566e-03     0.005 (     0      0)     0.005 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   4.937365e-02     0.049 (     0      0)     0.049 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   3.361665e-01     0.336 (     0      0)     0.336 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   8.570832e-02     0.086 (     0      0)     0.086 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   3.916709e-02     0.039 (     0      0)     0.039 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   4.863089e-02     0.049 (     0      0)     0.049 (     0      0)
