&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 10
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   1.201169e+02   120.117 (     0      0)   120.117 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   7.406278e-01     0.741 (     0      0)     0.741 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   5.250000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.225786e-01     0.123 (     0      0)     0.123 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   5.899231e-02     0.059 (     0      0)     0.059 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   4.836960e-01     0.484 (     0      0)     0.484 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   9.854907e+01    98.549 (     0      0)    98.549 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   5.474855e-01     0.547 (     0      0)     0.547 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   9.619200e-05     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   3.340000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.064965e+01    20.650 (     0      0)    20.650 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.064962e+01    20.650 (     0      0)    20.650 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.054877e+01    20.549 (     0      0)    20.549 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.054840e+01    20.548 (     0      0)    20.548 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   8.628879e-02     0.086 (     0      0)     0.086 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.635583e-02     0.016 (     0      0)     0.016 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   8.553557e-02     0.086 (     0      0)     0.086 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.684712e+01    16.847 (     0      0)    16.847 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.441177e+01    14.412 (     0      0)    14.412 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   7.207386e+00     7.207 (     0      0)     7.207 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.917903e+00     1.918 (     0      0)     1.918 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.954307e-01     0.295 (     0      0)     0.295 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   4.821150e+00     4.821 (     0      0)     4.821 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.419669e+00     2.420 (     0      0)     2.420 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.417496e+00     1.417 (     0      0)     1.417 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   6.473487e-01     0.647 (     0      0)     0.647 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   3.754645e-02     0.038 (     0      0)     0.038 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   2.481979e-02     0.025 (     0      0)     0.025 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.403126e-01     0.140 (     0      0)     0.140 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.156872e+00     1.157 (     0      0)     1.157 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   2.436388e-02     0.024 (     0      0)     0.024 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.622034e+00     1.622 (     0      0)     1.622 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.621417e+00     1.621 (     0      0)     1.621 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   3.473351e-01     0.347 (     0      0)     0.347 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.257738e-01     0.226 (     0      0)     0.226 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   1.069183e-01     0.107 (     0      0)     0.107 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.437598e-02     0.014 (     0      0)     0.014 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   8.908353e-02     0.089 (     0      0)     0.089 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   7.279877e-01     0.728 (     0      0)     0.728 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   2.360350e-01     0.236 (     0      0)     0.236 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   1.032697e-01     0.103 (     0      0)     0.103 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.174567e-01     0.117 (     0      0)     0.117 (     0      0)
