&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 16
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   3.041159e+02   304.116 (     0      0)   304.116 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.700773e+00     1.701 (     0      0)     1.701 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   7.010000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   3.220325e-01     0.322 (     0      0)     0.322 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   1.430369e-01     0.143 (     0      0)     0.143 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.266825e+00     1.267 (     0      0)     1.267 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   2.522848e+02   252.285 (     0      0)   252.285 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.400141e+00     1.400 (     0      0)     1.400 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.222110e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   6.370000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   4.969216e+01    49.692 (     0      0)    49.692 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   4.969213e+01    49.692 (     0      0)    49.692 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   4.938427e+01    49.384 (     0      0)    49.384 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   4.938384e+01    49.384 (     0      0)    49.384 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   2.029884e-01     0.203 (     0      0)     0.203 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   3.778260e-02     0.038 (     0      0)     0.038 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   2.063102e-01     0.206 (     0      0)     0.206 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   4.052427e+01    40.524 (     0      0)    40.524 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   3.482037e+01    34.820 (     0      0)    34.820 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.813936e+01    18.139 (     0      0)    18.139 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   4.195859e+00     4.196 (     0      0)     4.196 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   5.805943e-01     0.581 (     0      0)     0.581 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.150559e+01    11.506 (     0      0)    11.506 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   5.681907e+00     5.682 (     0      0)     5.682 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   3.475786e+00     3.476 (     0      0)     3.476 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.444559e+00     1.445 (     0      0)     1.445 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   7.289727e-02     0.073 (     0      0)     0.073 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   5.013008e-02     0.050 (     0      0)     0.050 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   3.117140e-01     0.312 (     0      0)     0.312 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   2.909692e+00     2.910 (     0      0)     2.910 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   4.937815e-02     0.049 (     0      0)     0.049 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   3.813597e+00     3.814 (     0      0)     3.814 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   3.812894e+00     3.813 (     0      0)     3.813 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   8.369625e-01     0.837 (     0      0)     0.837 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   5.430639e-01     0.543 (     0      0)     0.543 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   2.574905e-01     0.257 (     0      0)     0.257 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   3.613486e-02     0.036 (     0      0)     0.036 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.868966e-01     0.187 (     0      0)     0.187 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.633902e+00     1.634 (     0      0)     1.634 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   6.099050e-01     0.610 (     0      0)     0.610 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   2.579565e-01     0.258 (     0      0)     0.258 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   2.870021e-01     0.287 (     0      0)     0.287 (     0      0)
