&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 4
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   2.098646e+01    20.986 (     0      0)    20.986 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   2.230441e-01     0.223 (     0      0)     0.223 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   1.037000e-06     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.552507e-02     0.016 (     0      0)     0.016 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   1.035459e-02     0.010 (     0      0)     0.010 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   7.287181e-02     0.073 (     0      0)     0.073 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   1.577672e+01    15.777 (     0      0)    15.777 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   9.029348e-02     0.090 (     0      0)     0.090 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   9.148000e-05     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   2.410000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   4.946798e+00     4.947 (     0      0)     4.947 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   4.946768e+00     4.947 (     0      0)     4.947 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   4.932753e+00     4.933 (     0      0)     4.933 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   4.932410e+00     4.932 (     0      0)     4.932 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   2.145700e-02     0.021 (     0      0)     0.021 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   4.817938e-03     0.005 (     0      0)     0.005 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.743297e-02     0.017 (     0      0)     0.017 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   4.082526e+00     4.083 (     0      0)     4.083 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   3.482868e+00     3.483 (     0      0)     3.483 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.417123e+00     1.417 (     0      0)     1.417 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   6.266557e-01     0.627 (     0      0)     0.627 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   1.245599e-01     0.125 (     0      0)     0.125 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.266754e+00     1.267 (     0      0)     1.267 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   5.863227e-01     0.586 (     0      0)     0.586 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   2.791736e-01     0.279 (     0      0)     0.279 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   2.094938e-01     0.209 (     0      0)     0.209 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   1.416280e-02     0.014 (     0      0)     0.014 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.038382e-02     0.010 (     0      0)     0.010 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   2.719621e-02     0.027 (     0      0)     0.027 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   2.021022e-01     0.202 (     0      0)     0.202 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.005693e-02     0.010 (     0      0)     0.010 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   4.157333e-01     0.416 (     0      0)     0.416 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   4.151382e-01     0.415 (     0      0)     0.415 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   7.094147e-02     0.071 (     0      0)     0.071 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   4.624619e-02     0.046 (     0      0)     0.046 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   2.095991e-02     0.021 (     0      0)     0.021 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   3.456556e-03     0.003 (     0      0)     0.003 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   3.132234e-02     0.031 (     0      0)     0.031 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   2.216525e-01     0.222 (     0      0)     0.222 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   4.496410e-02     0.045 (     0      0)     0.045 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   1.928305e-02     0.019 (     0      0)     0.019 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   2.672800e-02     0.027 (     0      0)     0.027 (     0      0)
