&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 18
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   3.834041e+02   383.404 (     0      0)   383.404 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   2.014565e+00     2.015 (     0      0)     2.015 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.180000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   3.988835e-01     0.399 (     0      0)     0.399 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   1.819292e-01     0.182 (     0      0)     0.182 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.515942e+00     1.516 (     0      0)     1.516 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   3.193453e+02   319.345 (     0      0)   319.345 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.774759e+00     1.775 (     0      0)     1.775 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.254790e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   2.990000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   6.150119e+01    61.501 (     0      0)    61.501 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   6.150115e+01    61.501 (     0      0)    61.501 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   6.116007e+01    61.160 (     0      0)    61.160 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   6.115971e+01    61.160 (     0      0)    61.160 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   2.497562e-01     0.250 (     0      0)     0.250 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   4.696898e-02     0.047 (     0      0)     0.047 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   2.555755e-01     0.256 (     0      0)     0.256 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   4.977721e+01    49.777 (     0      0)    49.777 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   4.207292e+01    42.073 (     0      0)    42.073 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   2.105844e+01    21.058 (     0      0)    21.058 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   5.140579e+00     5.141 (     0      0)     5.141 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   7.132440e-01     0.713 (     0      0)     0.713 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.466329e+01    14.663 (     0      0)    14.663 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   7.680131e+00     7.680 (     0      0)     7.680 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   4.889520e+00     4.890 (     0      0)     4.890 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.841552e+00     1.842 (     0      0)     1.842 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   8.614870e-02     0.086 (     0      0)     0.086 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   6.403297e-02     0.064 (     0      0)     0.064 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   6.465813e-01     0.647 (     0      0)     0.647 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   3.614902e+00     3.615 (     0      0)     3.615 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   6.084738e-02     0.061 (     0      0)     0.061 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   4.831986e+00     4.832 (     0      0)     4.832 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   4.831362e+00     4.831 (     0      0)     4.831 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   1.130041e+00     1.130 (     0      0)     1.130 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   7.255834e-01     0.726 (     0      0)     0.726 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   3.573852e-01     0.357 (     0      0)     0.357 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   4.677999e-02     0.047 (     0      0)     0.047 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.755725e-01     0.176 (     0      0)     0.176 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   2.054568e+00     2.055 (     0      0)     2.055 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   7.885522e-01     0.789 (     0      0)     0.789 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   3.240716e-01     0.324 (     0      0)     0.324 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   3.582870e-01     0.358 (     0      0)     0.358 (     0      0)
