&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 15
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   2.668331e+02   266.833 (     0      0)   266.833 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.428946e+00     1.429 (     0      0)     1.429 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   9.010000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   2.735874e-01     0.274 (     0      0)     0.274 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   1.264310e-01     0.126 (     0      0)     0.126 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.037229e+00     1.037 (     0      0)     1.037 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   2.217123e+02   221.712 (     0      0)   221.712 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.230982e+00     1.231 (     0      0)     1.231 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.123560e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   2.170000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   4.331070e+01    43.311 (     0      0)    43.311 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   4.331066e+01    43.311 (     0      0)    43.311 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   4.306546e+01    43.065 (     0      0)    43.065 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   4.306510e+01    43.065 (     0      0)    43.065 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.760998e-01     0.176 (     0      0)     0.176 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   3.354925e-02     0.034 (     0      0)     0.034 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.810536e-01     0.181 (     0      0)     0.181 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   3.507343e+01    35.073 (     0      0)    35.073 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   2.963854e+01    29.639 (     0      0)    29.639 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.471259e+01    14.713 (     0      0)    14.713 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   3.730957e+00     3.731 (     0      0)     3.731 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   5.330041e-01     0.533 (     0      0)     0.533 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.030902e+01    10.309 (     0      0)    10.309 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   5.414518e+00     5.415 (     0      0)     5.415 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   3.425052e+00     3.425 (     0      0)     3.425 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.311047e+00     1.311 (     0      0)     1.311 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   6.511036e-02     0.065 (     0      0)     0.065 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   4.708114e-02     0.047 (     0      0)     0.047 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   4.581877e-01     0.458 (     0      0)     0.458 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   2.515481e+00     2.515 (     0      0)     2.515 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   4.497542e-02     0.045 (     0      0)     0.045 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   3.387951e+00     3.388 (     0      0)     3.388 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   3.387339e+00     3.387 (     0      0)     3.387 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   7.976053e-01     0.798 (     0      0)     0.798 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   5.132181e-01     0.513 (     0      0)     0.513 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   2.523706e-01     0.252 (     0      0)     0.252 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   3.173344e-02     0.032 (     0      0)     0.032 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.341860e-01     0.134 (     0      0)     0.134 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.467203e+00     1.467 (     0      0)     1.467 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   5.094903e-01     0.509 (     0      0)     0.509 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   2.271344e-01     0.227 (     0      0)     0.227 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   2.514683e-01     0.251 (     0      0)     0.251 (     0      0)
