&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 6
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   4.499276e+01    44.993 (     0      0)    44.993 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   3.340435e-01     0.334 (     0      0)     0.334 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   4.260000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   3.476218e-02     0.035 (     0      0)     0.035 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   2.117578e-02     0.021 (     0      0)     0.021 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.652535e-01     0.165 (     0      0)     0.165 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   3.547563e+01    35.476 (     0      0)    35.476 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.968217e-01     0.197 (     0      0)     0.197 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   7.416900e-05     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   1.990000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   9.111075e+00     9.111 (     0      0)     9.111 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   9.111045e+00     9.111 (     0      0)     9.111 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   9.072739e+00     9.073 (     0      0)     9.073 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   9.072397e+00     9.072 (     0      0)     9.072 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   3.476118e-02     0.035 (     0      0)     0.035 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   7.633654e-03     0.008 (     0      0)     0.008 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   3.192312e-02     0.032 (     0      0)     0.032 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   7.559191e+00     7.559 (     0      0)     7.559 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   6.505817e+00     6.506 (     0      0)     6.506 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   3.014942e+00     3.015 (     0      0)     3.015 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   9.607940e-01     0.961 (     0      0)     0.961 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   1.585975e-01     0.159 (     0      0)     0.159 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   2.295301e+00     2.295 (     0      0)     2.295 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   1.039694e+00     1.040 (     0      0)     1.040 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   5.802013e-01     0.580 (     0      0)     0.580 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   3.175834e-01     0.318 (     0      0)     0.318 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   1.988226e-02     0.020 (     0      0)     0.020 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.425344e-02     0.014 (     0      0)     0.014 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   6.387668e-02     0.064 (     0      0)     0.064 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   4.258978e-01     0.426 (     0      0)     0.426 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.433343e-02     0.014 (     0      0)     0.014 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   6.862065e-01     0.686 (     0      0)     0.686 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   6.856178e-01     0.686 (     0      0)     0.686 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   1.379542e-01     0.138 (     0      0)     0.138 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   9.425307e-02     0.094 (     0      0)     0.094 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   3.813297e-02     0.038 (     0      0)     0.038 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   5.275362e-03     0.005 (     0      0)     0.005 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   4.095702e-02     0.041 (     0      0)     0.041 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   3.350299e-01     0.335 (     0      0)     0.335 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   8.366074e-02     0.084 (     0      0)     0.084 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   3.925607e-02     0.039 (     0      0)     0.039 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   4.851303e-02     0.049 (     0      0)     0.049 (     0      0)
