&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 18
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   1.155164e+02   115.516 (     0      0)   115.516 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.580093e+00     1.580 (     0      0)     1.580 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.280000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.325656e-01     0.133 (     0      0)     0.133 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   8.049338e-02     0.080 (     0      0)     0.080 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   6.523470e-01     0.652 (     0      0)     0.652 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   8.969504e+01    89.695 (     0      0)    89.695 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   7.384898e-01     0.738 (     0      0)     0.738 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.810830e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   4.940000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.404035e+01    24.040 (     0      0)    24.040 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.404031e+01    24.040 (     0      0)    24.040 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.343054e+01    23.431 (     0      0)    23.431 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.343017e+01    23.430 (     0      0)    23.430 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   8.556177e-02     0.086 (     0      0)     0.086 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.183406e-02     0.012 (     0      0)     0.012 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   5.193502e-02     0.052 (     0      0)     0.052 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.911363e+01    19.114 (     0      0)    19.114 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.716946e+01    17.169 (     0      0)    17.169 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   8.851565e+00     8.852 (     0      0)     8.852 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.618517e+00     1.619 (     0      0)     1.619 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.948171e-01     0.295 (     0      0)     0.295 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   6.276853e+00     6.277 (     0      0)     6.277 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   1.935156e+00     1.935 (     0      0)     1.935 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.117620e+00     1.118 (     0      0)     1.118 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   5.489730e-01     0.549 (     0      0)     0.549 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   4.498749e-02     0.045 (     0      0)     0.045 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.884013e-02     0.019 (     0      0)     0.019 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.012515e-01     0.101 (     0      0)     0.101 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.577760e+00     1.578 (     0      0)     1.578 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   2.057411e-02     0.021 (     0      0)     0.021 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.642418e+00     1.642 (     0      0)     1.642 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.641935e+00     1.642 (     0      0)     1.642 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   2.997521e-01     0.300 (     0      0)     0.300 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.246726e-01     0.225 (     0      0)     0.225 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   6.084185e-02     0.061 (     0      0)     0.061 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.400433e-02     0.014 (     0      0)     0.014 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.053751e-01     0.105 (     0      0)     0.105 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   7.779196e-01     0.778 (     0      0)     0.778 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   2.879373e-01     0.288 (     0      0)     0.288 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   6.600452e-02     0.066 (     0      0)     0.066 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.047066e-01     0.105 (     0      0)     0.105 (     0      0)
