&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 3
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   5.773693e+00     5.774 (     0      0)     5.774 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   6.564163e-01     0.656 (     0      0)     0.656 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   2.300000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   3.448955e-03     0.003 (     0      0)     0.003 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   2.545428e-03     0.003 (     0      0)     0.003 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.764295e-02     0.018 (     0      0)     0.018 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   2.490528e+00     2.491 (     0      0)     2.491 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   2.291305e-02     0.023 (     0      0)     0.023 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.114580e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   4.240000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.613057e+00     2.613 (     0      0)     2.613 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.613040e+00     2.613 (     0      0)     2.613 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.595583e+00     2.596 (     0      0)     2.596 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.595414e+00     2.595 (     0      0)     2.595 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.324620e-02     0.013 (     0      0)     0.013 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.802314e-03     0.002 (     0      0)     0.002 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.041886e-02     0.010 (     0      0)     0.010 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   2.218132e+00     2.218 (     0      0)     2.218 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.932529e+00     1.933 (     0      0)     1.933 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   7.737638e-01     0.774 (     0      0)     0.774 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   2.967849e-01     0.297 (     0      0)     0.297 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   7.482210e-02     0.075 (     0      0)     0.075 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   7.741984e-01     0.774 (     0      0)     0.774 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.792973e-01     0.279 (     0      0)     0.279 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.274754e-01     0.127 (     0      0)     0.127 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   7.762850e-02     0.078 (     0      0)     0.078 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   1.052294e-02     0.011 (     0      0)     0.011 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   5.058039e-03     0.005 (     0      0)     0.005 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.647795e-02     0.016 (     0      0)     0.016 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   5.979995e-02     0.060 (     0      0)     0.060 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   5.657257e-03     0.006 (     0      0)     0.006 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.882562e-01     0.188 (     0      0)     0.188 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.879423e-01     0.188 (     0      0)     0.188 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   3.469427e-02     0.035 (     0      0)     0.035 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.460719e-02     0.025 (     0      0)     0.025 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   8.181330e-03     0.008 (     0      0)     0.008 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.766854e-03     0.002 (     0      0)     0.002 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.598194e-02     0.016 (     0      0)     0.016 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.067479e-01     0.107 (     0      0)     0.107 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   1.877514e-02     0.019 (     0      0)     0.019 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   4.285321e-03     0.004 (     0      0)     0.004 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   7.330315e-03     0.007 (     0      0)     0.007 (     0      0)
