&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 10
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   3.730553e+01    37.306 (     0      0)    37.306 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   9.170014e-01     0.917 (     0      0)     0.917 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   2.920000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   4.256127e-02     0.043 (     0      0)     0.043 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   2.467300e-02     0.025 (     0      0)     0.025 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.901993e-01     0.190 (     0      0)     0.190 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   2.744487e+01    27.445 (     0      0)    27.445 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   2.248626e-01     0.225 (     0      0)     0.225 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.340600e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   4.480000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   8.872776e+00     8.873 (     0      0)     8.873 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   8.872736e+00     8.873 (     0      0)     8.873 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   8.677084e+00     8.677 (     0      0)     8.677 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   8.676879e+00     8.677 (     0      0)     8.677 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   3.579278e-02     0.036 (     0      0)     0.036 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   4.745980e-03     0.005 (     0      0)     0.005 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   2.033691e-02     0.020 (     0      0)     0.020 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   7.158407e+00     7.158 (     0      0)     7.158 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   6.358485e+00     6.358 (     0      0)     6.358 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   3.116269e+00     3.116 (     0      0)     3.116 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   6.795032e-01     0.680 (     0      0)     0.680 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   1.415292e-01     0.142 (     0      0)     0.142 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   2.373201e+00     2.373 (     0      0)     2.373 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   7.929728e-01     0.793 (     0      0)     0.793 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   4.263826e-01     0.426 (     0      0)     0.426 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   2.254189e-01     0.225 (     0      0)     0.225 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   2.068842e-02     0.021 (     0      0)     0.021 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   9.663121e-03     0.010 (     0      0)     0.010 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   3.735596e-02     0.037 (     0      0)     0.037 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   4.998245e-01     0.500 (     0      0)     0.500 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.004651e-02     0.010 (     0      0)     0.010 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   6.095282e-01     0.610 (     0      0)     0.610 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   6.091355e-01     0.609 (     0      0)     0.609 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   1.138026e-01     0.114 (     0      0)     0.114 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   8.508236e-02     0.085 (     0      0)     0.085 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   2.338974e-02     0.023 (     0      0)     0.023 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   5.155376e-03     0.005 (     0      0)     0.005 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   4.292413e-02     0.043 (     0      0)     0.043 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   3.029327e-01     0.303 (     0      0)     0.303 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   8.949477e-02     0.089 (     0      0)     0.089 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   2.253419e-02     0.023 (     0      0)     0.023 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   3.725681e-02     0.037 (     0      0)     0.037 (     0      0)
