&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 16
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/


***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   7.740260e+01    77.403 (     0      0)    77.403 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   7.863690e-01     0.786 (     0      0)     0.786 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   4.410000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.418014e-01     0.142 (     0      0)     0.142 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   5.804490e-02     0.058 (     0      0)     0.058 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   5.598369e-01     0.560 (     0      0)     0.560 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   5.108332e+01    51.083 (     0      0)    51.083 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   3.870614e-01     0.387 (     0      0)     0.387 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.983440e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   4.010000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.534363e+01    25.344 (     0      0)    25.344 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.534361e+01    25.344 (     0      0)    25.344 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.498992e+01    24.990 (     0      0)    24.990 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.498970e+01    24.990 (     0      0)    24.990 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.126795e-01     0.113 (     0      0)     0.113 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   2.283897e-02     0.023 (     0      0)     0.023 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   8.850620e-02     0.089 (     0      0)     0.089 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   2.039552e+01    20.396 (     0      0)    20.396 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.773678e+01    17.737 (     0      0)    17.737 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   8.523816e+00     8.524 (     0      0)     8.524 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   2.530556e+00     2.531 (     0      0)     2.531 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.836816e-01     0.284 (     0      0)     0.284 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   6.155655e+00     6.156 (     0      0)     6.156 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.647764e+00     2.648 (     0      0)     2.648 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.411399e+00     1.411 (     0      0)     1.411 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   8.595726e-01     0.860 (     0      0)     0.860 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   7.662742e-02     0.077 (     0      0)     0.077 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   3.040977e-02     0.030 (     0      0)     0.030 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.093853e-01     0.109 (     0      0)     0.109 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.481479e+00     1.481 (     0      0)     1.481 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   3.122351e-02     0.031 (     0      0)     0.031 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   2.052648e+00     2.053 (     0      0)     2.053 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   2.052296e+00     2.052 (     0      0)     2.052 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   3.413399e-01     0.341 (     0      0)     0.341 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.264225e-01     0.226 (     0      0)     0.226 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   8.787973e-02     0.088 (     0      0)     0.088 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   2.684368e-02     0.027 (     0      0)     0.027 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   9.771547e-02     0.098 (     0      0)     0.098 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   9.860272e-01     0.986 (     0      0)     0.986 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   3.385157e-01     0.339 (     0      0)     0.339 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   1.031772e-01     0.103 (     0      0)     0.103 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.853249e-01     0.185 (     0      0)     0.185 (     0      0)
