&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0

ne = 18
nmax         = 500

statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"

qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/

&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/

&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/


***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   9.774840e+01    97.748 (     0      0)    97.748 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   9.941659e-01     0.994 (     0      0)     0.994 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   4.510000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.753631e-01     0.175 (     0      0)     0.175 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   8.082061e-02     0.081 (     0      0)     0.081 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   7.048649e-01     0.705 (     0      0)     0.705 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   6.489368e+01    64.894 (     0      0)    64.894 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   4.816872e-01     0.482 (     0      0)     0.482 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   2.026520e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   3.310000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   3.162123e+01    31.621 (     0      0)    31.621 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   3.162121e+01    31.621 (     0      0)    31.621 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   3.118122e+01    31.181 (     0      0)    31.181 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   3.118099e+01    31.181 (     0      0)    31.181 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.397979e-01     0.140 (     0      0)     0.140 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   2.826916e-02     0.028 (     0      0)     0.028 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.093795e-01     0.109 (     0      0)     0.109 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   2.539482e+01    25.395 (     0      0)    25.395 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   2.210928e+01    22.109 (     0      0)    22.109 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.080583e+01    10.806 (     0      0)    10.806 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   3.119184e+00     3.119 (     0      0)     3.119 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   3.371525e-01     0.337 (     0      0)     0.337 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   7.543629e+00     7.544 (     0      0)     7.544 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   3.273420e+00     3.273 (     0      0)     3.273 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.745550e+00     1.746 (     0      0)     1.746 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.082499e+00     1.082 (     0      0)     1.082 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   9.530721e-02     0.095 (     0      0)     0.095 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   3.697600e-02     0.037 (     0      0)     0.037 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.372417e-01     0.137 (     0      0)     0.137 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.882012e+00     1.882 (     0      0)     1.882 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   3.803791e-02     0.038 (     0      0)     0.038 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   2.581913e+00     2.582 (     0      0)     2.582 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   2.581531e+00     2.582 (     0      0)     2.582 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   4.262963e-01     0.426 (     0      0)     0.426 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   2.820934e-01     0.282 (     0      0)     0.282 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   1.101822e-01     0.110 (     0      0)     0.110 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   3.382331e-02     0.034 (     0      0)     0.034 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.171509e-01     0.117 (     0      0)     0.117 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.257454e+00     1.257 (     0      0)     1.257 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   4.187267e-01     0.419 (     0      0)     0.419 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   1.292363e-01     0.129 (     0      0)     0.129 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   2.324564e-01     0.232 (     0      0)     0.232 (     0      0)
