&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 18
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   1.158120e+02   115.812 (     0      0)   115.812 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.586807e+00     1.587 (     0      0)     1.587 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.690000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.331498e-01     0.133 (     0      0)     0.133 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   8.070019e-02     0.081 (     0      0)     0.081 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   6.466979e-01     0.647 (     0      0)     0.647 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   9.146729e+01    91.467 (     0      0)    91.467 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   8.682821e-01     0.868 (     0      0)     0.868 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   2.195920e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   5.690000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.254477e+01    22.545 (     0      0)    22.545 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.254472e+01    22.545 (     0      0)    22.545 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.153496e+01    21.535 (     0      0)    21.535 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.153458e+01    21.535 (     0      0)    21.535 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   8.328860e-02     0.083 (     0      0)     0.083 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.179291e-02     0.012 (     0      0)     0.012 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   5.049936e-02     0.050 (     0      0)     0.050 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.786539e+01    17.865 (     0      0)    17.865 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.606216e+01    16.062 (     0      0)    16.062 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   7.921901e+00     7.922 (     0      0)     7.922 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.620091e+00     1.620 (     0      0)     1.620 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.539316e-01     0.254 (     0      0)     0.254 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   6.138847e+00     6.139 (     0      0)     6.139 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   1.794314e+00     1.794 (     0      0)     1.794 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.022787e+00     1.023 (     0      0)     1.023 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   5.464897e-01     0.546 (     0      0)     0.546 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   4.317075e-02     0.043 (     0      0)     0.043 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.837618e-02     0.018 (     0      0)     0.018 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.012118e-01     0.101 (     0      0)     0.101 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.209852e+00     1.210 (     0      0)     1.210 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.993231e-02     0.020 (     0      0)     0.020 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.561236e+00     1.561 (     0      0)     1.561 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.560777e+00     1.561 (     0      0)     1.561 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   2.715189e-01     0.272 (     0      0)     0.272 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   1.980051e-01     0.198 (     0      0)     0.198 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   5.928924e-02     0.059 (     0      0)     0.059 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.398008e-02     0.014 (     0      0)     0.014 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   7.567278e-02     0.076 (     0      0)     0.076 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   7.575518e-01     0.758 (     0      0)     0.758 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   2.867309e-01     0.287 (     0      0)     0.287 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   6.507321e-02     0.065 (     0      0)     0.065 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.039215e-01     0.104 (     0      0)     0.104 (     0      0)
