&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 10
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   3.706695e+01    37.067 (     0      0)    37.067 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   9.374348e-01     0.937 (     0      0)     0.937 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.290000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   4.303498e-02     0.043 (     0      0)     0.043 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   2.491601e-02     0.025 (     0      0)     0.025 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.911879e-01     0.191 (     0      0)     0.191 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   2.764561e+01    27.646 (     0      0)    27.646 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   2.272323e-01     0.227 (     0      0)     0.227 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.343770e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   5.190000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   8.413384e+00     8.413 (     0      0)     8.413 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   8.413357e+00     8.413 (     0      0)     8.413 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   8.135038e+00     8.135 (     0      0)     8.135 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   8.134821e+00     8.135 (     0      0)     8.135 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   3.296841e-02     0.033 (     0      0)     0.033 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   4.791666e-03     0.005 (     0      0)     0.005 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.973811e-02     0.020 (     0      0)     0.020 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   6.811048e+00     6.811 (     0      0)     6.811 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   6.078244e+00     6.078 (     0      0)     6.078 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   2.844965e+00     2.845 (     0      0)     2.845 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   6.799766e-01     0.680 (     0      0)     0.680 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   1.372145e-01     0.137 (     0      0)     0.137 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   2.367979e+00     2.368 (     0      0)     2.368 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   7.259173e-01     0.726 (     0      0)     0.726 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   3.817738e-01     0.382 (     0      0)     0.382 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   2.252114e-01     0.225 (     0      0)     0.225 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   2.082561e-02     0.021 (     0      0)     0.021 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   9.431850e-03     0.009 (     0      0)     0.009 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   4.406957e-02     0.044 (     0      0)     0.044 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   3.894833e-01     0.389 (     0      0)     0.389 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   9.711806e-03     0.010 (     0      0)     0.010 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   5.815841e-01     0.582 (     0      0)     0.582 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   5.812673e-01     0.581 (     0      0)     0.581 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   1.064547e-01     0.106 (     0      0)     0.106 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   7.832425e-02     0.078 (     0      0)     0.078 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   2.283727e-02     0.023 (     0      0)     0.023 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   5.123379e-03     0.005 (     0      0)     0.005 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   3.317923e-02     0.033 (     0      0)     0.033 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   2.931270e-01     0.293 (     0      0)     0.293 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   8.929800e-02     0.089 (     0      0)     0.089 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   2.215790e-02     0.022 (     0      0)     0.022 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   3.688883e-02     0.037 (     0      0)     0.037 (     0      0)
