&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 24
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   2.027887e+02   202.789 (     0      0)   202.789 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   2.391828e+00     2.392 (     0      0)     2.392 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.190000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   2.246053e-01     0.225 (     0      0)     0.225 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   1.441916e-01     0.144 (     0      0)     0.144 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.109143e+00     1.109 (     0      0)     1.109 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   1.612281e+02   161.228 (     0      0)   161.228 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.580022e+00     1.580 (     0      0)     1.580 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   2.313440e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   5.220000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   3.880019e+01    38.800 (     0      0)    38.800 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   3.880013e+01    38.800 (     0      0)    38.800 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   3.699333e+01    36.993 (     0      0)    36.993 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   3.699290e+01    36.993 (     0      0)    36.993 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.423770e-01     0.142 (     0      0)     0.142 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.959921e-02     0.020 (     0      0)     0.020 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   8.690960e-02     0.087 (     0      0)     0.087 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   3.069035e+01    30.690 (     0      0)    30.690 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   2.761370e+01    27.614 (     0      0)    27.614 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.382340e+01    13.823 (     0      0)    13.823 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   2.642283e+00     2.642 (     0      0)     2.642 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   3.967059e-01     0.397 (     0      0)     0.397 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.053570e+01    10.536 (     0      0)    10.536 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   3.066318e+00     3.066 (     0      0)     3.066 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.777420e+00     1.777 (     0      0)     1.777 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   9.145650e-01     0.915 (     0      0)     0.915 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   6.505114e-02     0.065 (     0      0)     0.065 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   2.857675e-02     0.029 (     0      0)     0.029 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.676573e-01     0.168 (     0      0)     0.168 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   2.136323e+00     2.136 (     0      0)     2.136 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   3.138361e-02     0.031 (     0      0)     0.031 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   2.648171e+00     2.648 (     0      0)     2.648 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   2.647700e+00     2.648 (     0      0)     2.648 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   4.622514e-01     0.462 (     0      0)     0.462 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   3.385539e-01     0.339 (     0      0)     0.339 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   9.939129e-02     0.099 (     0      0)     0.099 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   2.406260e-02     0.024 (     0      0)     0.024 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   1.197463e-01     0.120 (     0      0)     0.120 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.275518e+00     1.276 (     0      0)     1.276 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   4.958117e-01     0.496 (     0      0)     0.496 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   1.142219e-01     0.114 (     0      0)     0.114 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.798200e-01     0.180 (     0      0)     0.180 (     0      0)
