&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 16
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   9.078034e+01    90.780 (     0      0)    90.780 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.389076e+00     1.389 (     0      0)     1.389 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.860000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.057540e-01     0.106 (     0      0)     0.106 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   6.312646e-02     0.063 (     0      0)     0.063 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   5.148863e-01     0.515 (     0      0)     0.515 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   7.147199e+01    71.472 (     0      0)    71.472 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   6.824730e-01     0.682 (     0      0)     0.682 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   2.025430e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   4.890000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   1.775084e+01    17.751 (     0      0)    17.751 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   1.775078e+01    17.751 (     0      0)    17.751 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   1.699285e+01    16.993 (     0      0)    16.993 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   1.699253e+01    16.993 (     0      0)    16.993 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   6.732928e-02     0.067 (     0      0)     0.067 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   9.727068e-03     0.010 (     0      0)     0.010 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   4.337216e-02     0.043 (     0      0)     0.043 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.404315e+01    14.043 (     0      0)    14.043 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.256745e+01    12.567 (     0      0)    12.567 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   6.148620e+00     6.149 (     0      0)     6.149 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.324906e+00     1.325 (     0      0)     1.325 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.097291e-01     0.210 (     0      0)     0.210 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   4.781547e+00     4.782 (     0      0)     4.782 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   1.467232e+00     1.467 (     0      0)     1.467 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   8.412047e-01     0.841 (     0      0)     0.841 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   4.440596e-01     0.444 (     0      0)     0.444 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   3.742771e-02     0.037 (     0      0)     0.037 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.564911e-02     0.016 (     0      0)     0.016 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   8.189193e-02     0.082 (     0      0)     0.082 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   9.619250e-01     0.962 (     0      0)     0.962 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.683908e-02     0.017 (     0      0)     0.017 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.255222e+00     1.255 (     0      0)     1.255 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.254786e+00     1.255 (     0      0)     1.255 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   2.189994e-01     0.219 (     0      0)     0.219 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   1.580280e-01     0.158 (     0      0)     0.158 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   4.864999e-02     0.049 (     0      0)     0.049 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.207047e-02     0.012 (     0      0)     0.012 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   6.369377e-02     0.064 (     0      0)     0.064 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   6.107819e-01     0.611 (     0      0)     0.611 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   2.250757e-01     0.225 (     0      0)     0.225 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   5.230489e-02     0.052 (     0      0)     0.052 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   8.364040e-02     0.084 (     0      0)     0.084 (     0      0)
