&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 2
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   4.343091e+00     4.343 (     0      0)     4.343 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   8.661511e-01     0.866 (     0      0)     0.866 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.800000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.910010e-03     0.002 (     0      0)     0.002 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   1.120975e-02     0.011 (     0      0)     0.011 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   1.913042e-02     0.019 (     0      0)     0.019 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   1.188750e+00     1.189 (     0      0)     1.189 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   1.283148e-02     0.013 (     0      0)     0.013 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.029057e-03     0.001 (     0      0)     0.001 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   2.040000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   2.264712e+00     2.265 (     0      0)     2.265 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   2.264697e+00     2.265 (     0      0)     2.265 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   2.255498e+00     2.255 (     0      0)     2.255 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   2.255347e+00     2.255 (     0      0)     2.255 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   9.445374e-03     0.009 (     0      0)     0.009 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   1.713448e-03     0.002 (     0      0)     0.002 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   9.661318e-03     0.010 (     0      0)     0.010 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.926986e+00     1.927 (     0      0)     1.927 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.684314e+00     1.684 (     0      0)     1.684 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   5.814057e-01     0.581 (     0      0)     0.581 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   2.574121e-01     0.257 (     0      0)     0.257 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   7.302086e-02     0.073 (     0      0)     0.073 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   7.611471e-01     0.761 (     0      0)     0.761 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   2.367120e-01     0.237 (     0      0)     0.237 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.067514e-01     0.107 (     0      0)     0.107 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   7.254367e-02     0.073 (     0      0)     0.073 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   2.045993e-02     0.020 (     0      0)     0.020 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   4.756318e-03     0.005 (     0      0)     0.005 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   1.564943e-02     0.016 (     0      0)     0.016 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   2.156875e-02     0.022 (     0      0)     0.022 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   5.371456e-03     0.005 (     0      0)     0.005 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.868203e-01     0.187 (     0      0)     0.187 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.865630e-01     0.187 (     0      0)     0.187 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   3.941034e-02     0.039 (     0      0)     0.039 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   3.003751e-02     0.030 (     0      0)     0.030 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   7.551971e-03     0.008 (     0      0)     0.008 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.682786e-03     0.002 (     0      0)     0.002 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   2.371099e-02     0.024 (     0      0)     0.024 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   9.181860e-02     0.092 (     0      0)     0.092 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   1.930393e-02     0.019 (     0      0)     0.019 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   5.587617e-03     0.006 (     0      0)     0.006 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   6.619855e-03     0.007 (     0      0)     0.007 (     0      0)
