&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 15
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   8.040322e+01    80.403 (     0      0)    80.403 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   1.281784e+00     1.282 (     0      0)     1.282 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   3.090000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   8.947630e-02     0.089 (     0      0)     0.089 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   5.602350e-02     0.056 (     0      0)     0.056 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   4.494527e-01     0.449 (     0      0)     0.449 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   6.255446e+01    62.554 (     0      0)    62.554 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   5.902884e-01     0.590 (     0      0)     0.590 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.746530e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   5.810000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   1.641735e+01    16.417 (     0      0)    16.417 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   1.641730e+01    16.417 (     0      0)    16.417 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   1.575328e+01    15.753 (     0      0)    15.753 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   1.575298e+01    15.753 (     0      0)    15.753 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   6.182966e-02     0.062 (     0      0)     0.062 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   8.789892e-03     0.009 (     0      0)     0.009 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   4.052301e-02     0.041 (     0      0)     0.041 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   1.312168e+01    13.122 (     0      0)    13.122 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   1.177348e+01    11.773 (     0      0)    11.773 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   5.755157e+00     5.755 (     0      0)     5.755 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   1.212153e+00     1.212 (     0      0)     1.212 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   2.033675e-01     0.203 (     0      0)     0.203 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   4.510939e+00     4.511 (     0      0)     4.511 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   1.340014e+00     1.340 (     0      0)     1.340 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   7.636333e-01     0.764 (     0      0)     0.764 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   4.055725e-01     0.406 (     0      0)     0.406 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   3.391680e-02     0.034 (     0      0)     0.034 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   1.449289e-02     0.014 (     0      0)     0.014 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   7.553312e-02     0.076 (     0      0)     0.076 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   8.470729e-01     0.847 (     0      0)     0.847 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   1.550333e-02     0.016 (     0      0)     0.016 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   1.123638e+00     1.124 (     0      0)     1.124 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   1.123210e+00     1.123 (     0      0)     1.123 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   2.006502e-01     0.201 (     0      0)     0.201 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   1.446913e-01     0.145 (     0      0)     0.145 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   4.537621e-02     0.045 (     0      0)     0.045 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   1.033240e-02     0.010 (     0      0)     0.010 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   5.910985e-02     0.059 (     0      0)     0.059 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   5.472780e-01     0.547 (     0      0)     0.547 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   1.952613e-01     0.195 (     0      0)     0.195 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   4.631391e-02     0.046 (     0      0)     0.046 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   7.432826e-02     0.074 (     0      0)     0.074 (     0      0)
