&ctl_nl
NThreads=1
partmethod    = 4
topology      = "cube"
test_case     = "jw_baroclinic"
u_perturb = 1
rotate_grid = 0
 
ne = 6
nmax         = 500
 
statefreq=999999
disable_diagnostics = .true.
restartfreq   = 43200
restartfile   = "./R0001"
runtype       = 0
mesh_file='/dev/null'
integration   = "explicit"
 
qsize=10
cubed_sphere_map = 2
dt_remap_factor = 2
dt_tracer_factor = 6
hv_ref_profiles = 6
hypervis_order = 2
hypervis_scaling = 3.0
hypervis_subcycle = 1
hypervis_subcycle_tom = 1
hypervis_subcycle_q = 6
nu = 3.4e-08
nu_top = 10000.0
pgrad_correction = 1
se_ftype = 0
limiter_option = 9
tstep = 1
theta_advect_form = 1
theta_hydrostatic_mode = .false.
tstep_type = 9
vert_remap_q_alg = 10
transport_alg = 12
vtheta_thresh = 180
internal_diagnostics_level = 0
/
 
&vert_nl
vfile_mid = './vcoord/sabm-128.ascii'
vfile_int = './vcoord/sabi-128.ascii'
/
&prof_inparm
profile_outpe_num = 100
profile_single_file             = .true.
/
 
&analysis_nl
! disabled
 output_timeunits=1,1
 output_frequency=-1,-1
 output_start_time=0,0
 output_end_time=30000,30000
 output_varnames1='ps','zeta','T','geo'
 output_varnames2='Q','Q2','Q3','Q4','Q5'
! output_prefix='xx-ne20-'
 io_stride=8
 output_type = 'netcdf'
/

***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"Total"                             -          1        1 1.000000e+00   1.432489e+01    14.325 (     0      0)    14.325 (     0      0)
"prim_init1"                        -          1        1 1.000000e+00   7.387243e-01     0.739 (     0      0)     0.739 (     0      0)
"PartitioningTime"                  -          1        1 1.000000e+00   2.500000e-07     0.000 (     0      0)     0.000 (     0      0)
"repro_sum_int"                     -          1        1 9.900000e+01   1.272651e-02     0.013 (     0      0)     0.013 (     0      0)
"compose_init"                      -          1        1 1.000000e+00   9.524955e-03     0.010 (     0      0)     0.010 (     0      0)
"sl_init1"                          -          1        1 1.000000e+00   6.895124e-02     0.069 (     0      0)     0.069 (     0      0)
"prim_init2"                        -          1        1 1.000000e+00   9.935991e+00     9.936 (     0      0)     9.936 (     0      0)
"prim_printstate"                   -          1        1 1.000000e+00   8.151412e-02     0.082 (     0      0)     0.082 (     0      0)
"tl-sc dp3d-from-ps"                -          1        1 1.000000e+00   1.201130e-04     0.000 (     0      0)     0.000 (     0      0)
"prim_io_init"                      -          1        1 1.000000e+00   5.020000e-07     0.000 (     0      0)     0.000 (     0      0)
"prim_main_loop"                    -          1        1 1.000000e+00   3.619736e+00     3.620 (     0      0)     3.620 (     0      0)
"prim_run"                          -          1        1 8.400000e+01   3.619715e+00     3.620 (     0      0)     3.620 (     0      0)
"tl-sc prim_run_subcycle_c"         -          1        1 8.400000e+01   3.555582e+00     3.556 (     0      0)     3.556 (     0      0)
"tl-s prim_step_flexible"           -          1        1 8.400000e+01   3.555410e+00     3.555 (     0      0)     3.555 (     0      0)
"ApplyCAMForcing_tracers"           -          1        1 8.400000e+01   1.619269e-02     0.016 (     0      0)     0.016 (     0      0)
"tl-s deep_copy+derived_dp"         -          1        1 8.400000e+01   2.515382e-03     0.003 (     0      0)     0.003 (     0      0)
"ApplyCAMForcing_dynamics"          -          1        1 2.520000e+02   1.242294e-02     0.012 (     0      0)     0.012 (     0      0)
"tl-ae prim_advance_exp"            -          1        1 5.040000e+02   2.936216e+00     2.936 (     0      0)     2.936 (     0      0)
"ttype9_imex_timestep"              -          1        1 5.040000e+02   2.576686e+00     2.577 (     0      0)     2.577 (     0      0)
"caar compute"                      -          1        1 5.040000e+03   1.071922e+00     1.072 (     0      0)     1.072 (     0      0)
"caar_bexchV"                       -          1        1 2.520000e+03   3.818418e-01     0.382 (     0      0)     0.382 (     0      0)
"caar limiter"                      -          1        1 3.024000e+03   8.315063e-02     0.083 (     0      0)     0.083 (     0      0)
"compute_stage_value_dirk"          -          1        1 2.520000e+03   1.016806e+00     1.017 (     0      0)     1.017 (     0      0)
"tl-ae advance_hypervis_dp"         -          1        1 5.040000e+02   3.533239e-01     0.353 (     0      0)     0.353 (     0      0)
"hvf-bhwk"                          -          1        1 5.040000e+02   1.693094e-01     0.169 (     0      0)     0.169 (     0      0)
"hvf-bexch"                         -          1        1 1.512000e+03   1.099458e-01     0.110 (     0      0)     0.110 (     0      0)
"Remap Thickness Functor"           -          1        1 2.520000e+02   1.185372e-02     0.012 (     0      0)     0.012 (     0      0)
"Remap Scale States Functor"        -          1        1 2.520000e+02   6.050908e-03     0.006 (     0      0)     0.006 (     0      0)
"Remap Compute Grids Functor"       -          1        1 2.520000e+02   2.045222e-02     0.020 (     0      0)     0.020 (     0      0)
"Remap Compute Remap Functor"       -          1        1 2.520000e+02   1.518533e-01     0.152 (     0      0)     0.152 (     0      0)
"Remap Rescale States Functor"      -          1        1 2.520000e+02   6.235359e-03     0.006 (     0      0)     0.006 (     0      0)
"tl-at prim_advec_tracers_compose"  -          1        1 8.400000e+01   2.936932e-01     0.294 (     0      0)     0.294 (     0      0)
"compose_transport"                 -          1        1 8.400000e+01   2.934266e-01     0.293 (     0      0)     0.293 (     0      0)
"compose_calc_trajectory"           -          1        1 8.400000e+01   4.842195e-02     0.048 (     0      0)     0.048 (     0      0)
"compose_3d_levels"                 -          1        1 8.400000e+01   3.577315e-02     0.036 (     0      0)     0.036 (     0      0)
"compose_v_bexchv"                  -          1        1 8.400000e+01   9.830432e-03     0.010 (     0      0)     0.010 (     0      0)
"compose_v2x"                       -          1        1 8.400000e+01   2.676708e-03     0.003 (     0      0)     0.003 (     0      0)
"compose_isl"                       -          1        1 8.400000e+01   2.021344e-02     0.020 (     0      0)     0.020 (     0      0)
"compose_hypervis_scalar"           -          1        1 8.400000e+01   1.613955e-01     0.161 (     0      0)     0.161 (     0      0)
"compose_cedr_global"               -          1        1 8.400000e+01   3.684114e-02     0.037 (     0      0)     0.037 (     0      0)
"compose_cedr_local"                -          1        1 8.400000e+01   9.846640e-03     0.010 (     0      0)     0.010 (     0      0)
"compose_dss_q"                     -          1        1 8.400000e+01   1.656061e-02     0.017 (     0      0)     0.017 (     0      0)
